<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">imxaud</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
    <TARGET_DESTINATION Condition="'$(OVERRIDE_TARGET_DESTINATION)'!='true'">retail</TARGET_DESTINATION>
    <MUI_VERIFY_NO_LOC_RESOURCE Condition="'$(OVERRIDE_MUI_VERIFY_NO_LOC_RESOURCE)'!='true'">1</MUI_VERIFY_NO_LOC_RESOURCE>
    <MSC_WARNING_LEVEL Condition="'$(OVERRIDE_MSC_WARNING_LEVEL)'!='true'">/W4 /WX</MSC_WARNING_LEVEL>
    <KMDF_VERSION_MAJOR Condition="'$(OVERRIDE_KMDF_VERSION_MAJOR)'!='true'">1</KMDF_VERSION_MAJOR>
    <LOC_DRIVER_INFS Condition="'$(OVERRIDE_LOC_DRIVER_INFS)'!='true'">imxaud.inf</LOC_DRIVER_INFS>
  </PropertyGroup>
  <Choose>
    <When Condition="!('$(USE_KIT_SDK)'!='')">
      <PropertyGroup>
        <_INTERNAL_WARNING_HEADER Condition="'$(OVERRIDE__INTERNAL_WARNING_HEADER)'!='true'">$(INTERNAL_SDK_INC_PATH)\suppress_x.h</_INTERNAL_WARNING_HEADER>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <_INTERNAL_WARNING_HEADER Condition="'$(OVERRIDE__INTERNAL_WARNING_HEADER)'!='true'">$(SDPUBLIC_ROOT)\internal\sdk\inc\suppress_x.h</_INTERNAL_WARNING_HEADER>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(INCLUDES);      $(DDK_INC_PATH);      $(MINWIN_PRIV_SDK_INC_PATH);</INCLUDES>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(TARGETLIBS)      $(DDK_LIB_PATH)\portcls.lib      $(DDK_LIB_PATH)\stdunk.lib</TARGETLIBS>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">adapter.cpp      basetopo.cpp      common.cpp      kshelper.cpp      mintopo.cpp      minwavert.cpp      minwavertstream.cpp      speakerhptopo.cpp</SOURCES>
  </PropertyGroup>
</Project>