# imx-iotcore

./: .gitattributes  .gitignore  .gitmodules  CODEOWNERS  README.md  ThirdPartyNotices.txt  azure-pipelines.yml
Documentation/: adding-drivers.md  board-feature-list.md  boot.md  build-arm64-firmware.md  build-firmware.md  newboard.md  porting-imx.md  provisioning.md  secure-resources.md  signing-firmware.md  tests.md  update-port.md  winpe-mmc.md
ci/: azure-pipelines.yml  build_cgmanifest.py  cgmanifest.json  cgmanifest_template.json  ffubuild-pipeline.yml  prepbuild-pipeline.yml
components/Arm64CRTRuntime/: Arm64CRTRuntime.vcxproj  Arm64CRTRuntime.vcxproj.filters  Arm64CRTRuntime.wm.xml  Driver.c  Driver.h
driver/TrEE/OpteeTest/: OpteeTest.vcxproj  main.cpp
driver/TrEE/TrEE/: ChecksumService.c  FtpmService.c  GenService.c  OPMService.c  OpteeFtpmService.h  OpteeTrEE.c  OpteeTrEE.h  OpteeTrEE.inf  OpteeTrEE.wm.xml  OpteeTrEEService.h  OpteeVariableService.h  RNGService.c  TrEE.vcxproj  TrEE.vcxproj.filters  VariableService.c  enum.c  trace.h
driver/TrEE/TrEE/OpteeClientLib/: OpteeClientLib.c  OpteeClientLib.h  OpteeClientMM.h  OpteeClientMemory.c  OpteeClientMemory.h  OpteeClientRPC.c  OpteeClientRPC.h  OpteeClientSMC.c  OpteeClientSMC.h  tee_api_types.h  tee_client_api.h  tee_rpc.h  tee_rpc_types.h  teesmc.h  types.h
driver/TrEE/TrEE/inc/: efidef.h  sampleservice.h
driver/audio/codec/sgtl5000/: Codec.c  Device.c  Device.h  Driver.c  Driver.h  Public.h  Queue.c  Queue.h  Sgtl5000AudioCodec.def  Sgtl5000AudioCodec.inf  Sgtl5000AudioCodec.vcxproj  Trace.h
driver/audio/codec/wm8731L/: Codec.c  Codec.h  Device.c  Device.h  Driver.c  Driver.h  Public.h  Queue.c  Queue.h  Trace.h  wm8731Lcodec.def  wm8731Lcodec.inf  wm8731Lcodec.vcxproj  wm8731Lcodec.wm.xml
driver/audio/codec/wm8962/: Codec.c  Codec.h  Device.c  Device.h  Driver.c  Driver.h  Public.h  Queue.c  Queue.h  Trace.h  wm8962codec.def  wm8962codec.inf  wm8962codec.vcxproj  wm8962codec.wm.xml
driver/audio/controller/audio-common/: audio-common.vcxproj  audio-common.vcxproj.filters  basetopo.cpp  basetopo.h  common.h  hptoptable.h  imx_audio.h  kshelper.cpp  kshelper.h  micinhptopo.cpp  micinhptopotable.h  micinwavtable.h  minipairs.h  mintopo.cpp  mintopo.h  minwavert.cpp  minwavert.h  minwavertstream.cpp  minwavertstream.h  simple.h  speakerhptopo.cpp  speakerhptopo.h  speakerhptoptable.h  speakerhpwavtable.h
driver/audio/controller/imx6aud/: adapter.cpp  common.cpp  imx6_audio.h  imx6aud.inf  imx6aud.vcxproj  imx6aud.vcxproj.filters  imx6aud.wm.xml  soc.cpp  soc.h  sources.props
driver/audio/controller/imxaud/: adapter.cpp  common.cpp  imx_sairegs.h  imxaud.inf  imxaud.vcxproj  imxaud.wm.xml  soc.cpp  soc.h  sources.props
driver/gpio/imxgpio/: imx6dq.hpp  imx6sdl.hpp  imx6sx.hpp  imx6ull.hpp  imx7d.hpp  imx8m-mini.hpp  imx8m.hpp  imxgpio.cpp  imxgpio.hpp  imxgpio.inf  imxgpio.vcxproj  imxgpio.wm.xml  imxutility.hpp  precomp.hpp  sources.props  trace.h
driver/i2c/imxi2c/: Device.cpp  Driver.cpp  Trace.h  imx_hw.cpp  imxcontroller.cpp  imxi2c.h  imxi2c.inf  imxi2c.vcxproj  imxi2c.wm.xml  imxi2ccontroller.h  imxi2cdevice.h  imxi2cdriver.h  imxi2chw.h  imxi2cinternal.h  pbcrequests.cpp
driver/include/: ImxCpuRev.h  acpiutil.hpp
driver/net/ndis/imxnetmini/: Resource.rc  enet_iomap.h  imxnetmini.inf  imxnetmini.vcxproj  imxnetmini.vcxproj.filters  imxnetmini.wm.xml  mp.h  mp_acpi.c  mp_acpi.h  mp_data_path.c  mp_data_path.h  mp_dbg.c  mp_dbg.h  mp_enet_phy.c  mp_enet_phy.h  mp_hw.c  mp_hw.h  mp_init.c  mp_main.c  mp_mdio.c  mp_mdio.h  mp_req.c  mp_sm.c  precomp.h  trace.h
driver/power/imx6pep/mxpowerutil/: main.cpp  mx6clktreehelper.cpp  mx6clktreehelper.h  mxpowerutil.vcxproj  setup-clko1.cmd  util.h
driver/power/imx6pep/sys/: mx6acpi.cpp  mx6dpm.cpp  mx6pep.cpp  mx6pep.h  mx6pep.inf  mx6pep.vcxproj  mx6pep.wm.xml  mx6pephw.h  mx6pepioctl.h  mx6peputil.h  mx6powerdef.h  mx6ppm.cpp  precomp.h  resource.rc  sources.props  trace.h
driver/pwm/imxpwm/: controller.cpp  device.cpp  driver.cpp  file.cpp  imxpwm.hpp  imxpwm.inf  imxpwm.vcxproj  imxpwm.vcxproj.filters  imxpwm.wm.xml  imxpwmhw.hpp  ioctl.cpp  isr.cpp  precomp.h  pwm.h  pwmutil.h  resource.rc  trace.h
driver/sd/imxusdhc/: devpropslist.cpp  devpropslist.hpp  imxusdhc.inf  imxusdhc.vcxproj  imxusdhc.wm.xml  precomp.hpp  resource.rc  sources.props  trace.cpp  trace.hpp  usdhc.cpp  usdhc.hpp  usdhchw.h
driver/serial/imxuart/: imxuart.cpp  imxuart.h  imxuart.inf  imxuart.vcxproj  imxuart.wm.xml  imxuarthw.h  precomp.h  readme.txt  resource.rc  sources.props  trace.h
driver/shared/acpi/: acpiutil.cpp
driver/spi/imxecspi/: ECSPI.rc  ECSPIcommon.h  ECSPIdevice.cpp  ECSPIdevice.h  ECSPIdriver.cpp  ECSPIdriver.h  ECSPIhw.cpp  ECSPIhw.h  ECSPIspb.cpp  ECSPIspb.h  ECSPItrace.cpp  ECSPItrace.h  imxecspi.inf  imxecspi.vcxproj  imxecspi.wm.xml  precomp.h  sources.props
driver/video/imx6dod/: Imx6Hdmi.h  Ipu.h  MX6DodCommon.h  MX6DodDevice.cpp  MX6DodDevice.h  MX6DodDriver.cpp  MX6DodDriver.h  MX6DodLogging.h  imx6dod.inf  imx6dod.rc  imx6dod.vcxproj  imx6dod.vcxproj.filters  imx6dod.wm.xml  precomp.cpp  precomp.h
hals/halext/HalExtiMX6Timers/: HalExtension.c  HalExtiMX6Timers.def  HalExtiMX6Timers.inf  HalExtiMX6Timers.rc  HalExtiMX6Timers.vcxproj  HalExtiMX6Timers.vcxproj.filters  HalExtiMX6Timers.wm.xml  iMX6Timers.h  resource.h
hals/halext/HalExtiMX7Timers/: HalExtension.c  HalExtiMX7Timers.def  HalExtiMX7Timers.inf  HalExtiMX7Timers.rc  HalExtiMX7Timers.vcxproj  HalExtiMX7Timers.vcxproj.filters  HalExtiMX7Timers.wm.xml  iMX7Timers.h  resource.h
hals/halext/HalExtiMXDma/: HalExtiMXDma.c  HalExtiMXDma.def  HalExtiMXDma.h  HalExtiMXDma.inf  HalExtiMXDma.rc  HalExtiMXDma.vcxproj  HalExtiMXDma.wm.xml  HalExtiMXDmaCfg.h  ImxSdmaHw.h  iMX6QdDmaHw.h  iMX6SxDmaHw.h  iMX6UllDmaHw.h  iMX8MDmaHw.h  sdma_imx6q_script_code.h  sdma_imx7d_script_code.h
