/dts-v1/;

/ {
	description = "UEFI Firmware";

	images {
		uefi {
			description = "UEFI";
			data = /incbin/("./IMXBOARD_EFI.fd");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x82004000>;
			entry = <0x82004000>;
			hash-1 {
				algo = "sha256";
			};
		};
		fdt-1 {
			description = "blank-dtb";
			data = /incbin/("../blank.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
		};
	};
	configurations {
		default = "conf-1";
		conf-1 {
			description = "UEFI Firmware";
			kernel = "uefi";
			fdt = "fdt-1";
		};
	};
};