; Copyright (c) Microsoft Corporation. All rights reserved.
; Licensed under the MIT License.
;
;Module Name:
;
;    OpteeTrEE.INF
;
;Abstract:
;    INF file for installing Optee TrEE driver
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=11/02/2017,10.0.9909.0
CatalogFile=OpteeTrEE.cat

[DestinationDirs]
DefaultDestDir = 13

;*****************************************
; OpteeTrEE Device Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTx86,NTAMD64,NTARM,NTARM64

[Standard.NTx86]
%OpteeTrEE.DeviceDesc%=OpteeTrEE, ROOT\TrEECSMP
%OpteeTrEE.DeviceDesc%=OpteeTrEE, ACPI\TrEECSMP

[Standard.NTAMD64]
%OpteeTrEE.DeviceDesc%=OpteeTrEE, ROOT\TrEECSMP
%OpteeTrEE.DeviceDesc%=OpteeTrEE, ACPI\TrEECSMP

[Standard.NTARM]
%OpteeTrEE.DeviceDesc%=OpteeTrEE, ROOT\TrEECSMP
%OpteeTrEE.DeviceDesc%=OpteeTrEE, ACPI\TrEECSMP

[Standard.NTARM64]
%OpteeTrEE.DeviceDesc%=OpteeTrEE, ROOT\TrEECSMP
%OpteeTrEE.DeviceDesc%=OpteeTrEE, ACPI\TrEECSMP

[OpteeTrEE.NT]
CopyFiles=OpteeTrEE.NT.Copy

[OpteeTrEE.NT.Copy]
OpteeTrEE.sys

;-------------- Service installation

[OpteeTrEE.NT.Services]
AddService = OpteeTrEE, %SPSVCINST_ASSOCSERVICE%, OpteeTrEE_Service_Inst

[OpteeTrEE_Service_Inst]
DisplayName    = %OpteeTrEE.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\OpteeTrEE.sys
Dependencies   = WindowsTrustedRT
AddReg         = OpteeTrEE_Service_AddReg

[OpteeTrEE_Service_AddReg]

;
; Test Service
;
;HKR,Parameters\SecureServices\{B1CC44AE-B9AF-4AAA-8BC1-54C49B24D5AD},,

;
; UEFI Variables Service
;
HKR,Parameters\SecureServices\{699AA2F1-A42E-40DF-BABE-3AAAD2BB6A47},,  
HKR,Parameters\SecureServices\{699AA2F1-A42E-40DF-BABE-3AAAD2BB6A47},OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%

;
; FTPM Service Version 1.1
;
HKR,Parameters\SecureServices\{36deaa79-c5dd-447c-95e6-b3859589291a},MajorVersion,%REG_DWORD%,1
HKR,Parameters\SecureServices\{36deaa79-c5dd-447c-95e6-b3859589291a},MinorVersion,%REG_DWORD%,1
HKR,Parameters\SecureServices\{36deaa79-c5dd-447c-95e6-b3859589291a},OSDependencies,%REG_MULTI_SZ%,%RpmbOsService%

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
OpteeTrEE.sys = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
MSFT = "MSFT" ; "Microsoft"
StdMfg = "(Standard system devices)"
ClassName = "OpteeTrEE"
DiskId1 = "OpteeTrEE Installation Disk #1"
OpteeTrEE.DeviceDesc = "Microsoft Optee TrEE Device"
OpteeTrEE.SVCDESC = "Microsoft Optee TrEE Device Driver"
RpmbOsService = "{27447C21-BCC3-4D07-A05B-A3395BB4EEE7}"
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
